<!DOCTYPE html>
<html>
<head>
	<!-- Tags added in the head tag for the html cannot be seen in the webpage. -->
	<!-- We add additional information about our html document in the head but add content in the body. -->
	<!-- meta tags add additional information aabout our page. 
		charset="utf-8" just tells our browser that for this HTML document, we will use the default character set. -->
	<meta charset="utf-8">
	<!-- title tags add the title for the page. It can be usually seen in the tab but not in the webpage itself. -->
	<meta name="viewport"content="width=device-width, intial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- ctrl + / create HTML Comments	-->
	<!-- HTML Comments are added to allow us to add notes in our HTML files.
	These comment will not be read and displayed in the webpage. -->
	<!-- HTML comments are added to allow us to add notes in our HTML files.
	These comments will not be read and displayed in the webpage. -->

	<!-- headings are tags that cerate heading elements. These heading elements are bolded and larger than the default font size. It used as a title or to grab the attention of someone to the text. -->
	<h1>Welcome to Zuitt!</h1>
	<h2>This is our first webpage!</h2>
	<h3>We are excited to be here.</h3>
	<h4>We like HTML, CSS and JS.</h4>
	<h5>Web Development is the future.</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<!--  paragraph tags are used to create paragraphs which contain text. -->
	<p>I am Leonardo Tomas Jr, and I am a Zuitt Online Bootcamper.</p>

	<!-- span elements are vreated to contain other elements or text. -->
	<span>This is a span.</span>
	<span>This is another span.</span>

	<!-- block elements occupy the full width of the parent element. -->

	<!-- inline elements (like span) only occupy the width of its content It does not break the line just like our block elements. -->

	<!--  elements don't only contain text but also other elements. -->
	<!-- However, text elements like paragraph and headings, can contain other elements BUT it should be primarily be used to cantain text or other text elements. 

		Do not add an image inside the paragraph element.
	 	Do not add an image inside the heading element.
	 	Do not add a Heading inside the paragraph element.
	 -->
	 <!-- em elements - italicizes the text. -->
	 <!-- strong elements - bolds the text. -->
	 <!-- both em and strong elements are inline element -->
	<p>
		Welcome to <em> Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things.
	</p>

	<h3>What we will learn in our bootcamp:</h3>

	<!-- ctrl + shift + d - allows us to copy a line to the next in sublime -->

	<!-- 
		ul tags create an unordered list. With this, we can create a list with items preceded by a bullet point to show that the items are in no particular order.

		li tags allows us to create list items. List items are the elements
		that are the content or the items of our lists.

		ol tags create ordered list. With this, we can create a list of items preceded by an umber or a letter to show a particular order.

	 -->

	<ul>
		<li>Languages</li>
		<!-- Create an unordered list of the languages we will learn in the bootcamp:
			- HTML
			- CSS
			- Javascript 
		-->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>	
		<li>Framework and Libraries</li>
			
		<ol>	
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<!-- elements inside another element is called nested elements. -->
		<!-- element that contain another element is called the parent element -->
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Postman</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3t</li>
			</ul>
		</ol>
	</ul>
	<!-- Mini Activity -->
	<!-- 
		Research the use of <hr> tag
		Add an hr after the ul
		Add the largest heading with your name as text content
		Add a paragraph element with a short introduction of yourself. (2-3 sentences.)
		Add the 3rd largest heading with the text content:
			My Interests and Hobbies
		Add an unordered list with list items for each of your hobbies or interest.
	 -->
	 <!--  hr - horizontal rule - creates a horizontal line to show division in our pages. It occupies the full width of its parent element. -->


	 	<hr>
		<h1>Leonardo Tomas Jr.</h1>
	 	<p>
	 		I am Leonardo Tomas Jr I'm currently  attending a Zuiit Bootcamp, I can create 3d models using autodesk 3ds max and blender
	 	</p>	
	 <h3>Hobbies or Interests</h3>
	 <ul>
	 	<li>Reading Books</li>
	 	<li>Traveling</li>
	 	<li>Driving</li>
	 </ul>
	 

</body>
</html>